SALT_HYBRID_URL=https://receiver-a.dnssf.com/api/v1/http/exchange
SALT_HYBRID_TOKEN=NjRlN2ExZjdlODU0ZmYyZWIzNTUwMDcyOmxyOTRnNHk4eHExdmdwcmd3dW0wN21tMHNhMmkwZnFibjB6MHR1eTdzYWVvc3Y4ZDlmNWN1MHZ3bnk2YnlyNnU=
SALT_COLLECTOR_UUID=4086453a-768f-47e8-abb7-1d41e51338e7
SALT_DEBUG=true

